CONFIG = {
    'working_dir': '/home/box/web/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--access-logfile=/home/box/dj-access.log',
        '--error-logfile=/home/box/dj-access.log',
        '--workers=2',
        '--timeout=10',
        'ask.wsgi',
    ),
}

