server {
    listen 80;

#    access_log /home/box/access.log;
#    error_log /home/box/error.log debug;

    location / {
#	return 404;
        proxy_pass http://127.0.0.1:8000;
    }

    location ^~ /uploads {
	alias /home/box/web/uploads;
    }

    location ~ \..+$ {
	root /home/box/web/public;
    }

    location /hello/ {
        proxy_pass http://127.0.0.1:8080;
    }
}

